{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=20.160.57.109;User ID=Eurotracs;Password=P@ssw0rd;Initial Catalog=ETransDEV;Persist Security Info=true; TrustServerCertificate=true",
    "DefaultConnection": "XpoProvider=MSSqlServer;Data Source=20.160.57.109;User ID=Eurotracs;Password=P@ssw0rd;Initial Catalog=ETransDEV;Persist Security Info=true; TrustServerCertificate=true"
  }
}